VITE_SUPABASE_PROJECT_ID="iehuvbgesvdnpwfnqzyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaHV2Ymdlc3ZkbnB3Zm5xenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTM0MDgsImV4cCI6MjA3OTU4OTQwOH0.Wc6b3OeCWa737XMKAynSic7RuSzzBR4XQbb0pM11H3g"
VITE_SUPABASE_URL="https://iehuvbgesvdnpwfnqzyz.supabase.co"
